proto/render_server.proto

package pentatope;
import "render_task.proto";


message RenderRequest {
	// Task to be run on the server.
	// task.scene will be ignored if (scene_id is specified and scene is cached).
	required RenderTask task = 1;

	// If set && the scene is cached, override task.scene with the cache.
	// If set && not cached, cache task.scene and use it.
	// If not set, use task.scene and don't cache.
	//
	// Note that the server can chose when to expire the scene.
	//
	// It is client's responsibility to make sure task.scene is the same for same scene_id.
	// When unsure, unset scene_id.
	optional uint64 scene_id = 2;
}

// Next id: 6
message RenderResponse {
	enum Status {
		// Successful. output is available.
		SUCCESS = 0;

		// Happens when (task.scene is not set and (scene_id is not cached or not supplied)).
		SCENE_UNAVAILABLE = 1;

		// Some rendering related error occurred.
		RENDERING_ERROR = 2;
	}
	required Status status = 4;

	// Optional human-readable error message.
	// Don't fill this field when status==SUCCESS.
	// Also don't use this field to add machine-readable status code.
	optional string error_message = 2;

	// Output tile.
	optional ImageTile output_tile = 5;

	// Deprecated fields.
	optional bool deprecated_is_ok = 1;
	optional bytes deprecated_output = 3;
}

// A 2d rectangular image patch, which is approximation of 2-d array of SpectrumProto.
message ImageTile {
	// 8 bit * 3 = 24 bit RGB image in PNG format in LDR.
	optional bytes blob_png = 1;

	// 8 bit * 3 = 24 bit RGB image in PNG format.
	// Like real IEEE float,
	// exponent bias is 127.
	//
	// We don't allow denormal numbers, NaNs, or Infs.
	// 
	// So,
	// Value = 2^(exponent - 127) * (1 + mantissa/256)
	// where 0 <= exponent < 256 && 0 <= mantissa < 256
	//
	// The mantissa is RGB and exponent is gray. (i.e. exponent is shared in all channels)
	optional bytes blob_png_mantissa = 2;
	optional bytes blob_png_exponent = 3;
}
